# Project2-InventorySystem-BSCS1A

./: DATABASE_INVENTORY.sql  dependency-reduced-pom.xml  inventory_db.sql  pom.xml
src/main/java/com/inventory/: Main.java
src/main/java/com/inventory/db/: DatabaseConnection.java
src/main/java/com/inventory/handler/: AuthHandler.java  CategoryHandler.java  DashboardHandler.java  ProductHandler.java  StaticFileHandler.java  StockHandler.java
src/main/java/com/inventory/util/: HttpUtil.java  PasswordUtil.java
src/main/java/com/mycompany/java/inventory/management/system/: CategoryForm.java  Dashboard.form  Dashboard.java  DashboardForm.java  DatabaseConnect.java  DatabaseConnection.java  JavaInventoryManagementSystem.java  LowStockForm.java  ProductForm.java  Project2InventorySystemBSCS1A.java  StockForm.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/pages/: _sidebar.html  categories.html  dashboard.html  products.html  stock.html
